import "../main.ostw";
rule: "[MOVE SPEED] Set up damage dealt talent"
Event.OngoingPlayer
if (TeamOf() == PowerupTeam)
{
  switch (SlotOf()) {
    case 0:
      SetDamageDealt(EventPlayer(), WorkshopSettingInteger("Player 1 Talents", "Player 1 Damage Dealt", 100, 100, 500));
      break;
    case 1:
      SetDamageDealt(EventPlayer(), WorkshopSettingInteger("Player 2 Talents", "Player 2 Damage Dealt", 100, 100, 500));
      break;
    case 2:
      SetDamageDealt(EventPlayer(), WorkshopSettingInteger("Player 3 Talents", "Player 3 Damage Dealt", 100, 100, 500));
      break;
  }
}
