import "../main.ostw";
rule: "[MOVE SPEED] Set up move speed talent"
Event.OngoingPlayer
if (TeamOf() == PowerupTeam)
{
  switch (SlotOf()) {
    case 0:
      talentBaseStats[TalentType.MAX_HEALTH] = WorkshopSettingInteger("Player 1 Talents", "Player 1 Max Health", 100, 100, 500);
      break;
    case 1:
      talentBaseStats[TalentType.MAX_HEALTH] = WorkshopSettingInteger("Player 2 Talents", "Player 2 Max Health", 100, 100, 500);
      break;
    case 2:
      talentBaseStats[TalentType.MAX_HEALTH] = WorkshopSettingInteger("Player 3 Talents", "Player 3 Max Health", 100, 100, 500);
      break;
  }
  # Add small delta to avoid rounding errors
  SetMaxHealth(EventPlayer(), talentBaseStats[TalentType.MAX_HEALTH] + 0.001);
}
