import "../main.ostw";

playervar Powerup activePowerup;

class Powerup
{
  public virtual String getName() {
    return "Unnamed Powerup";
  }
  public virtual Boolean canUse(Player user) {}
  public virtual void onUse(Player user) {}
}

class HealthPotion : Powerup
{
  public override String getName() {
    return "Heal Potion";
  }
  public override Boolean canUse(Player user) "[HEAL POTION]: Valid check " {
    return HasSpawned(user) && IsAlive(user);
  }
  public override void onUse(Player user) "Heal potion effects" {
    Heal(user, null, MaxHealth(user));
  }
}

class SelfRezTotem : Powerup
{
  public override String getName() {
    return "Self-Rez Totem";
  }
  public override Boolean canUse(Player user) {
    return IsDead(user);
  }
  public override void onUse(Player user) {

  }
}
