import "../main.ostw";

playervar Any mercyRezBot;
void resSelf() "[SUB] Self-Resurrect Totem effects"
{
  CreateDummyBot(
    Hero:         Hero.Mercy,
    Team:         TeamOf(EventPlayer()),
    Slot:         SlotOf(EventPlayer()) + NumberOfPlayers(TeamOf(EventPlayer())),
    Position:     RandomValueInArray(SpawnPoints(TeamOf(EventPlayer()))),
    Facing:       Down()
  );
  mercyRezBot = LastCreatedEntity();
  SetInvisible(mercyRezBot, InvisibleTo.All);
  StartForcingDummyBotName(mercyRezBot, "Self Resurrect");
  SetStatus(mercyRezBot, null, Status.PhasedOut, 10);
  if (DistanceBetween(NearestWalkablePosition(PositionOf(EventPlayer())), PositionOf(EventPlayer())) > 0.5) {
    Teleport(EventPlayer(), NearestWalkablePosition(PositionOf(EventPlayer())));
    MinWait();
  }
  Resurrect(EventPlayer());
  Wait(0.032);
  Kill(EventPlayer(), mercyRezBot);
  StartForcingPlayerPosition(mercyRezBot, PositionOf(EventPlayer()) + Up() + 0.05*Backward(), true);
  MinWait();
  SetFacing(mercyRezBot, Down() + 0.05*Forward());
  StartHoldingButton(mercyRezBot, Button.Ability2);
  WaitUntil(IsAlive(EventPlayer()), 10);
  Wait(0.25);
  DestroyDummyBot(TeamOf(mercyRezBot), SlotOf(mercyRezBot));
}



/** The below code does not work if the player falls into the V O I D.
  * Need detection of unrecoverability for alternative or straight alternative.
 */

// MinWait();
  // CreateDummyBot(
  //   Hero:         Hero.Mercy,
  //   Team:         TeamOf(EventPlayer()),
  //   Slot:         SlotOf(EventPlayer()) + NumberOfPlayers(TeamOf(EventPlayer())),
  //   Position:     PositionOf(EventPlayer()) + Up(),
  //   Facing:       Down()
  // );
  // mercyRezBot = LastCreatedEntity();
  // SetInvisible(mercyRezBot, InvisibleTo.All);
  // StartForcingDummyBotName(mercyRezBot, "Self Resurrect");
  // StartForcingPlayerPosition(mercyRezBot, PositionOf(EventPlayer()) + Up(), true);
  // SetStatus(mercyRezBot, null, Status.PhasedOut, 10);
  // MinWait();
  // SetFacing(mercyRezBot, Down());
  // StartHoldingButton(mercyRezBot, Button.Ability2);
  // # Necessary to ensure that Mercy-bot starts the rez
  // Wait(0.25);
  // WaitUntil(IsAlive(EventPlayer()) || !IsUsingAbility2(mercyRezBot), 2);
  // DestroyDummyBot(TeamOf(mercyRezBot), SlotOf(mercyRezBot));
